VITE_SERVER_URI=https://api.bogeypad.com
VITE_ENV="production"
VITE_GOOGLE_CLIENT_ID="provided by Google (used for user Google sign in)"

IONOS_USER_TEST=a0000000
IONOS_PASS_TEST=password
IONOS_HOST_TEST=access-0000000000.webspace-host.com